/*
 *=========================================
 * FOOTER
 *=========================================

footer
  width: 100%
  font-weight: 600

.phone-footer-list_none
  display: none

.footer-label
  height: 46px
  background-color: RGB(190, 190, 190)
  border-top: 1px solid RGB(86, 86, 86)
  border-bottom: 5px solid RGB(204, 57, 68)

.footer-img
  margin-top: 13px
  margin-left: 13px
  margin-right: 80px

.social-logo
  margin-left: 15px
  vertical-align: top
  margin-top: 10px
  display: inline-block

.footer-logo, .footer-tel
  display: inline-block

.fa-facebook-official, .fa-instagram, .fa-vk, .fa-linkedin, .footer-tel
  color: #A9071E

.social-logo > i
  margin-right: 24px
  &:last-child
    margin-right: 55px

.footer-tel
  vertical-align: top
  margin: 8px 20px 10px 15px

.footer-tel-text
  font-size: 15px

.footer-telephon
  font-size: 22px
  font-weight: 700

.footer-list
  height: 225px
  background-color: RGB(86, 86, 86)
  font-size: 12px
  padding-top: 26px
  padding-bottom: 20px
  color: RGB(169, 169, 169)
  vertical-align: top

.all-products
  margin-left: 15px
  font-size: 14px
  color: RGB(245, 245, 245)

.list-title
  font-size: 14px
  margin-bottom: 7px
  margin-top: 15px
  color: RGB(245, 245, 245)

.column-list
  margin: 0 15px
  li
    margin-bottom: 2.5px

.list-title-last
  margin-top: 7px