.row
  margin-left: -18px
  margin-right: -18px
  +clear
  +inlineBlockModelParent

.col
  display: inline-block
  font-size: 17px
  line-height: normal
  letter-spacing: normal
  vertical-align: top
  padding-left: 18px
  padding-right: 18px
  box-sizing: border-box
  font-weight: 600

.col-lg-0_5
  width: 4.16666%
.col-lg-1_5
  width: 12.5%

.col-lg-2
  width: 16.4%
  display: inline-block
  vertical-align: top

.col-lg-2_5
  width: 20.83333%

.col-lg-3
  width: 25%

.col-lg-9
  width: 75%

.col-lg-8
  width: 66.666%

.col-lg-4
  width: 33.333%

.col-lg-6
  width: 50%
  display: inline-block

.col-lg-12
  width: 100%