/*
 *===================================================
 *HEADER
 *===================================================

.header
  width: 100%

/*Contacts

.header-contacts
  background-color: RGB(237, 234, 225)
  font-weight: 600

.adequation-block
  width: 1170px
  margin: 0 auto

.tel-contact, .call-contact, .menu-contact, .region
  display: inline-block
  vertical-align: top

.tel-contact
  width: 180px
  background-color: #A9071E
  color: white
  height: 48px
  font-size: 17px
  font-weight: bold
  padding-top: 13px
  box-sizing: border-box

.call-contact
  font-size: 12px

.book-call, .make-message
  display: inline-block

.book-call
  padding-left: 10px

.book-call-text, .make-message-text
  display: inline-block

.book-call-text
  max-width: 110px
  padding-top: 8px

.make-message-text
  max-width: 70px
  padding-top: 8px

.menu-contact
  font-size: 13px
  padding-top: 16px
  padding-left: 20px
  padding-right: 19px
  li
    display: inline-block

.menu-contact-elem
  color: black

.separator
  margin-left: 1px
  margin-right: 1px

input[name="search-button"]
  border: none
  background-color: white
  cursor: pointer
  position: relative
  right: 29px
  top: 1px
  padding: 3px 7px

.region-block, .map-marker
  display: inline-block

.region
  padding: 11px 0 5px 30px

.your-region
  font-size: 10px

.region-name
  font-size: 10px
  color: #A9071E

.fa-phone
  position: relative
  bottom: 4px
  padding-right: 5px

.fa-comment-o
  position: relative
  bottom: 4px
  padding-right: 5px
  color: #A9071E

.fa-phone, .fa-map-marker
  color: #A9071E

/*Logo Line

.logo-line
  color: RGB(64, 67, 70)
  font-weight: 600

.logo-img
  width: auto
  height: auto
  margin-top: 27px
  margin-bottom: 10px

.calculator-menu-block
  padding-left: 10px

.calculator-menu
  margin-left: 15px

.calculator-menu-item
  cursor: pointer
  span
    display: inline-block
    vertical-align: middle

.calculator-menu-item-name
  max-width: 60px

.calculator-menu li
  display: inline-block
  font-size: 12px
  font-weight: 600
  vertical-align: middle
  margin-right: 10px

.calculator-menu-block, .logo
  display: inline-block
  vertical-align: top

.calculator-menu-item-img
  display: block
  border: 3px solid RGB(168, 175, 180)
  width: 70px
  height: 70px
  border-radius: 50%
  margin-top: 10px
  margin-bottom: 10px

.drain
  background-image: url("../img/drain.png")

.roofing
  background-image: url("../img/roofing.png")

.fence
  background-image: url("../img/fence.png")

.form-search, .calculator-menu-block, .enter
  display: inline-block

.main-basket
  display: inline-block
  color: black
  padding-top: 15px
  vertical-align: middle
  margin-left: 15px
  margin-bottom: 10px

.form-search
  margin-top: 38px
  margin-left: 15px

.search-line
  width: 196px
  height: 27px

.enter
  font-size: 15px
  color: black
  margin-left: 15px
  vertical-align: middle

.fa-key, .checkout, .cart-img
  color: #A9071E

.checkout
  font-size: 12px
  font-weight: 700

.circle-basket
  display: block
  background-color: #2E9665
  width: 13px
  height: 13px
  border: 1px solid transparent
  border-radius: 50%
  position: relative
  right: 15px
  bottom: 8px
  text-align: center

.figure
  color: white
  font-size: 10px
  font-weight: 700
  vertical-align: top

.circle-basket
  display: inline-block

.cart-img
  display: inline-block
  margin-right: 6px
  position: relative
  bottom: 2px

/*Main Menu

.global-menu
  background-color: RGB(156, 157, 159)

.main-menu .main-menu-elem:first-child
  margin-left: 0

.main-menu-elem
  display: inline-block
  margin: 0 26px 5px 26px
  padding: 7px 6px
  font-size: 14px
  vertical-align: middle
  &.active
    border-bottom: 5px solid RGB(170, 7, 3)
    margin-bottom: 0
  &:hover
    border-bottom: 5px solid RGB(170, 7, 3)
    margin-bottom: 0
    cursor: pointer
    .main-menu-img
      opacity: 1


.main-menu-img
  background-image: url("../img/home-checked.png")
  width: 42px
  height: 33px
  margin-right: 4px
  opacity: 0.5
  &.active
    opacity: 1


.main-menu-name
  position: relative
  top: 10px
  color: white

.menu-button
  display: none

.main-menu
  height: 51px

