body
  margin: 0
  padding: 0
  font-family: "Open Sans" sans-serif

.container
  width: 1152px
  margin: 0 auto
//+media(md)
//  width: 940px

input + label
  -webkit-user-select: none

.fa
  cursor: pointer

ul, li
  margin: 0
  padding: 0

li
  display: inherit
ul
  list-style-type: none
.float_left
  float: left
a
  text-decoration: none
  cursor: pointer
  color: inherit
.margin_minus
  margin-left: -18px
  margin-right: -18px
.inline_block
  display: inline-block
.display_none
  display: none
