
.fa-phone_param
  color: #A9071E
  padding: 13px 15px

.padding_left-right
  padding-left: 10px
  padding-right: 10px
.phone-logo-user
  float: right
.phone-menu
  margin: 15px -10px 10px -10px
.phone-menu__item
  background-color: RGB(156, 157, 159)
  height: 70px
  margin-top: 10px
  padding: 12px 10px
  box-sizing: border-box
  font-size: 20px
  font-weight: 500
  cursor: pointer
  &:hover
    opacity: 0.7
    .main-menu-img
      opacity: 1
.last-main-menu__name
  top: 0
.mobile-dropdown
  width: 100%
  background-color: #EFEBE1
  margin-left: -18px
  margin-right: -18px
  position: absolute
  top: 57px
  z-index: 1
.mobile-search-button_size
  position: absolute
  top: 20px
  right: 4%
  padding-top: 6px
  padding-bottom: 7px
.close-symbol
  position: absolute
  left: 230px
  background-color: #EFEBE1
.final-sum__text
  text-align: left
.final-sum__value
  text-align: right
.mobile-delivery-button
  width: 100%
  text-align: center
.mobile-table-delivery
  display: table
  width: 100%
  margin-top: 35px
.mobile-table-delivery-row
  display: table-row
  height: 52px
.mobile-table-delivery-cell
  display: table-cell
.mobile-delivery__look-products
  font-size: 18px
  font-weight: 700
  color: black
  cursor: pointer
.mobile-dropdown-cart, .mobile-dropdown-key, .mobile-dropdown-bar
  height: 113%
.mobile-dropdown-key__input
  width: 260px
  height: 42px
  font-size: 20px
  text-align: center
  margin-top: 17px
  margin-bottom: 17px
.mobile-dropdown-key_color
  background-color: #AC0C20
  border: none
  color: white
  cursor: pointer
  font-weight: 600
.mobile-dropdown-key-form
  text-align: center
  margin-top: 55px
.mobile-dropdown-key__registration
  font-size: 18px
  color: black
  margin-top: 20px
.mobile-dropdown-bar
  text-align: center
.mobile-dropdown-bar-contacts
  padding: 12px
  margin: 10px 0