/*
 *===============================================
 * Responsive Design
 *===============================================
@media (min-width: 0px) and (max-width: 767px)
  .col-xs-12
    width: 100%
  .col-xs-6
    width: 49%
  .menu-button
    display: block
    padding: 16px 20px
    cursor: pointer
  .main-menu, .calculator-menu, .content-display-none, .separator, .footer-list_none, .call-contact-xs, .display-mobile-none
    display: none
  .calculator-menu li,.menu-contact li, .main-menu-elem, .calculator-visible, .contact-visible, .phone-visible, .side-bar-visible, .company-inf-article, .phone-menu, .phone-footer-list_none, .phone-logo-user
    display: block
  .side-bar-visible
    width: 97%
    margin-top: 70px
  .phone-visible
    background-color: RGB(156, 157, 159)
  .calculator-menu li
    margin-left: 20px
    margin-bottom: 10px
  .container, .adequation-block, .product
    width: auto
  .main-menu, .footer-label, .footer-list, .add-in-cart
    height: auto
  .container, .size-product
    padding-left: 20px
  .first-column-list, .text-info
    padding-left: 0
  .all-products
    margin-left: 15px
  .add-in-cart-text
    line-height:  33px
  .row
    margin-right: 0
  .sale-block_width, .company-inf-article
    max-width: 100%
  .company-inf__img
    width: 100%
    height: 260px
    background-repeat: no-repeat
    background-position: center
    background-size: cover
  .footer-img
    margin-right: 15px
    margin-top: 0
    position: relative
    top: 9px
  .footer-label
    border-bottom: none
  .scroll_table
    overflow-x: auto
  .logo-img
    margin-top: 10px
  .logo-line
    padding-right: 18px
    padding-left: 18px
  .phone-menu
    margin-left: 0
    margin-right: 0
  .form-search
    width: 95%
    margin-right: 0px
    margin-left: 0px
    margin-top: 20px
    padding-left: 10px
    padding-bottom: 0
  .search-line
    width: 100%
    height: 50px
    font-size: 25px
  .delivery-button
    width: 235px
  .menu-contact
    width: 100%
    text-align: center
    padding-left: 0
    padding-right: 0
  .menu-contact li
    padding: 10px
    font-size: 16px
    border-bottom: 1px solid black
  .tel-contact
    width: 255px
    font-size: 20px
  .mobile-footer-logo
    width: 100%
    border-bottom: 5px solid RGB(204, 57, 68)

@media (min-width: 768px) and (max-width: 991px)
  .col-sm-1
    width: 8.3333%
  .col-sm-4
    width: 33.333%
  .col-sm-8
    width: 66.666%
  .col-sm-6
    width: 50%
  .col-sm-1_9
    width: 16.1%
  .col-sm-12
    width: 100%
  .menu-button, .content-display-none
    display: none
  .main-menu-elem
    margin-left: 0
    margin-right: 0
    font-size: 12px
    padding-left: 1px
    padding-right: 1px
  .side-bar-visible
    display: block
    width: 90%
    margin-top: 70px
    position: relative
    left: 20px
  .container, .adequation-block
    width: auto
  .footer-label, .footer-list
    height: auto
  .main-menu, .container
    padding-left: 20px
  .text-info
    padding-left: 0
  .row
    margin-right: 0
  .info-about-product-text
    padding-left: 10px
    padding-right: 10px
@media (min-width: 992px) and (max-width: 1200px)
  .col-md-1
    width: 8.3333%
  .col-md-4
    width: 33.3333%
  .col-md-8
    width: 66.6666%
  .col-md-6
    width: 50%
  .col-md-12
    width: 100%
  .adequation-block, .container
    width: auto
  .container
    padding-left: 20px
  .main-menu-elem
    margin: 0 8px
  .footer-label
    height: auto
  .row
    margin-right: 0
