//************************************Basket
.container-block
  padding-top: 20px
.breadcrumbs-block
  padding-bottom: 15px
.article-block
  padding-top: 15px
  padding-bottom: 20px
.article-block__headline
  font-size: 22px
  color: #A9071E
.table-headline
  background-color: RGB(247,247,247)
.bar-info-td_position
  position: static
  margin-left: 5px
.cart-table
  padding-top: 20px
  padding-bottom: 15px
  min-width: 700px
.left_align
  text-align: left
.product-headline, .product-parameter
  color: black
  display: block
.product-parameter
  font-weight: 500
.cart-table-first-row
  vertical-align: middle
.sum
  text-align: right
  padding-right: 35px
  padding-bottom: 35px
.sum__text
  font-size: 18px
  padding-left: 20px
.sum__value
  font-size: 24px
  color: #A9071E
  font-weight: bold
  padding-left: 15px
.calculation-delivery
  margin-right: 25px
  position: relative
  left: 3%
.delivery-rules
  padding-top: 20px
  padding-bottom: 50px
.delivery-rules__text
  font-size: 14px
  padding-top: 30px
  padding-right: 20px
  font-weight: 500
.user-form-deliver__text
  font-size: 14px
  padding-top: 10px
  padding-bottom: 7px
.form-delivery
  padding-bottom: 0
.margin_right
  margin-right: 25px
.input-text__town, .input-text__street, .input-text__home
  padding-left: 10px
  font-size: 12px
  margin-top: 5px
  margin-bottom: 5px
.input-text__town
  width: 150px
  margin-right: 5px
.input-text__street
  width: 150px
.input-text__home
  width: 68px
.delivery-button
  height: 42px
  width: 100%
  text-align: center
  background-color: #A9071E
  cursor: pointer
  margin-top: 15px
.delivery-button__text
  font-size: 14px
  color: white
  position: relative
  top: 20%
#need-faucet
  vertical-align: bottom
.delivery-button_bold
  font-weight: bold
  font-size: 20px
.final-sum
  padding-top: 56px
  padding-bottom: 27px
.final-sum__text
  font-size: 18px
.final-sum__value
  font-size: 24px
  color: #A9071E
  font-weight: bold
  padding-left: 5px
.delivery-info
  padding-top: 20px
  padding-bottom: 60px
.delivery-info-table
  margin-top: 20px
.delivery-info-table .size-prod-td:nth-child(2n+1)
  background-color: RGB(247,247,247)
.delivery-info-table-block
  margin-left: -18px
  margin-right: -18px
  margin-top: -41px
.empty-col
  margin-left: -18px