//**********************************************Main
.sale-block
  background-image: url("../img/main-background.png")
  height: 450px
  max-width: 100%
  padding-right: 30px
  background-repeat: no-repeat
  background-position: center
  background-size: cover
.abatement-slide
  background-color: RGBA(255,255,255,0.9)
.discount-line
  background-color: #A9071E
  max-height: 123px
  color: white
  padding: 0 30px
.discount-line__sale, .discount-line__onproduct
  display: block
.discount-line__sale
  font-size: 36px
  font-weight: bold
  padding-top: 20px
.discount-line__onproduct
  font-size: 20px
.discount-colors
  padding: 20px 30px
.discount-colors__sale
  font-size: 16px
  line-height: 23px
.discount-colors__text
  color: #A9071E
  font-size: 14px
  margin-top: 25px
.discount-colors-accessible__color
  height: 15px
  margin-bottom: 2px
.discount-colors-accessible__name
  font-size: 11px
  color: RGB(79,79,79)
  padding-right: 5px
.discount-colors-accessible
  display: inline-block
  margin-left: 10px
  padding-top: 14px
  cursor: pointer
.product-slider
  background-color: RGB(238,235,225)
  font-size: 0
  padding-bottom: 20px
  padding-right: 20px
  margin-bottom: 30px
  width: 100%
.recommend-product__text
  font-size: 22px
  color: #A9071E
  display: block
  padding-top: 40px
  margin-left: 30px
  margin-bottom: 50px
.main-content
  padding: 35px 0 35px 30px
  vertical-align: top
.company-inf
  margin-bottom: 35px
.company-inf__img
  max-width: 100%
  margin-top: 7px
  margin-right: 30px
  margin-bottom: 30px
.company-inf-article__headline
  font-size: 22px
  color: #A9071E
  letter-spacing: -1px
  margin-bottom: 17px
.company-inf-article__text
  font-size: 14px
  line-height: 20px
.services-block-elem
  text-align: center
  max-width: 288px
  margin-top: 15px
  display: inline-block
.services-block-elem__circle
  max-width: 190px
  height: 190px
  border: 5px solid RGB(165,172,178)
  border-radius: 50%
  background-color: RGB(238,235,225)
  margin-bottom: 18px
  margin-left: 30px
.services-block-elem-text_block
  display: block
.services-block-elem-text__main
  font-size: 19px
  color: #A9071E
.services-block-elem-text__usual
  font-size: 16px
.sale-block_width
  max-width: 64%
  float: right
  position: relative
  top: 55px
  min-height: 272px
  .slide-prod
    height: 300px
    width: 100%