//**********************************Product

.product-content
  padding-top: 47px

.article-product
  font-size: 24px
  font-weight: 800
  margin-right: 70px

.increased-price-block
  margin-left: 70px
  display: inline-block

.article-product
  display: inline-block

.increased-product-price
  color: #A9071E
  font-size: 24px
  font-weight: 800
  padding-left: 15px

.increased-product-rub
  font-size: 18px

.rating-line
  background-color: RGB(237, 234, 225)
  padding: 10px
  margin-bottom: 20px

.in-stock
  color: #2E9665
  font-size: 16px
  font-weight: 600
  padding-left: 120px

.star
  color: #A9071E

.increase-prod-name
  font-size: 17px
  font-weight: 600
  padding-left: 27px
  padding-right: 120px

.rating, .increase-prod-name, .in-stock
  display: inline-block

.describe-slide-photos
  font-size: 14px

.increased-prod-photo
  max-width: 100%
  max-height: 100%

.slide-photos img
  margin-right: 26px

.slide-photos
  height: auto
  margin-top: 20px
  margin-bottom: 20px
  max-width: 450px


/*Side Bar Info

.side-bar-info
  background-color: RGB(247, 247, 247)
  margin-left: -18px
  margin-bottom: 10px
  font-weight: 600

.bar-table
  font-size: 16px
  font-weight: 600
  display: table
  vertical-align: top
  width: 100%
  > div:first-child
    font-size: 14px
    color: RGB(51, 51, 51)

.bar-info-tr
  display: table-row

.bar-info-td
  display: table-cell
  padding: 10px 14px
  text-align: center
  vertical-align: middle
  border-bottom: 1px solid RGB(247,247,247)
  border-right: 1px solid RGB(247, 247, 247)

.bar-info-tr div:last-child
  border-right: none

.fa-sort, .fa-times, .bar-info-tr:nth-child(n+2) div:last-child
  color: #A9071E

.add-list
  font-size: 14px
  color: RGB(51, 51, 51)
  font-weight: 600
  text-align: center
  padding-top: 10px
  padding-bottom: 10px

.add-list-text
  padding-left: 4px

.add-in-cart
  height: 34px
  margin-left: 18px
  margin-right: 20px
  background-color: #A9071E
  color: white
  font-weight: 800
  text-align: center
  padding-top: 8px
  cursor: pointer

.add-in-cart-text
  padding-left: 30px

.delivery-pay
  text-decoration: underline
  text-align: right
  margin-right: 20px
  padding-top: 5px
  padding-bottom: 14px

.side-bar-info-article
  font-size: 18px
  color: #A9071E
  font-weight: 600

.feature-name
  font-size: 20px
  font-weight: bold
  color: RGB(51, 51, 51)

.material-name
  letter-spacing: -1px

.material-img
  width: 122px
  height: 78px
  background-image: url("../img/material.png")

.material-img-info, .material-img
  display: inline-block

.cover
  padding: 18px 0 18px 18px

.material-img-info
  font-size: 16px
  color: RGB(51, 51, 51)
  padding-left: 5px

.detail-description
  font-size: 14px
  text-decoration: underline
  color: black
  font-weight: 700
  margin-top: 13px

.selected-color
  width: 125px
  height: 45px
  background-color: RGB(133, 12, 35)
  margin-top: 10px

.selected-color-name
  margin-left: 7px
  display: inline-block
  vertical-align: middle

.selected-color
  display: inline-block
  vertical-align: middle

.others
  color: RGB(178, 179, 181)
  font-size: 14px
  margin-top: 18px

.thickness
  font-size: 13px
  color: RGB(79, 79, 79)
  margin-top: 10px
  span
    margin-right: 12px

.thickness-value
  margin-top: 20px

/*Bottom Content

.bottom-info
  padding-bottom: 50px

.info-about-product
  background-color: RGB(247, 247, 247)
  height: 42px
  margin-left: -18px

.info-about-product-text
  margin-left: 18px
  font-size: 16px
  padding: 10px 25px 8px 25px
  border-bottom: 5px solid #A9071E
  background-color: white
  position: relative
  top: 8px

.size-product
  color: RGB(51, 51, 51)
  margin-top: 27px
  margin-left: -18px

.size-prod-text, .size-prod-value
  display: inline-block

.size-prod-line
  display: table

.size-prod-td
  display: table-row

.size-prod-tr
  display: table-cell
  padding: 7px 11px

.size-prod-td div
  &:first-child
    font-size: 12px
  &:last-child
    text-align: right
    font-size: 14px

.size-product > div:nth-child(2n+1)
  background-color: RGB(247,247,247)

.text-info
  font-size: 14px
  margin-top: 33px
  padding-left: 30px

.text-info-prod
  padding-top: 30px
  color: RGB(21, 21, 21)
  line-height: 20px

.table-compare-link, .color-cover-map
  text-decoration: underline
  color: RGB(119, 119, 119)

.table-compare-link
  margin-top: 30px

.color-cover-map
  margin-top: 10px

.files
  font-size: 14px
  float: right
  background-color: white
  margin-top: 35px
  margin-left: -18px

.fa-file-pdf-o, .fa-file-image-o, .fa-file-text-o
  float: left
  padding-left: 30px
  padding-right: 13px
  color: #A9071E
  position: relative
  top: 5px

.files > div
  margin-bottom: 25px

.kind-of-file
  text-decoration: underline
  color: RGB(119, 119, 119)

.add-elem-block
  margin-bottom: 55px

.additional-elem
  font-size: 16px
  margin-bottom: 24px

.may-be-interesting
  padding-top: 30px
  padding-left: 10px

.look-all
  display: inline-block

.add-elem-img
  display: inline-block
  border: 1px solid RGB(214, 214, 214)
  margin-right: 16px
  cursor: pointer

.look-all
  vertical-align: top
  margin-top: 22px
  a
    text-decoration: underline
    color: RGB(119, 119, 119)

.additional-prod
  margin-left: -18px
  > div
    background-color: white
    &:nth-child(n+2)
      float: left
